In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [3]:
df['bedrooms'].nunique()

6

In [4]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
cat=df.columns[df.nunique() <10]

In [6]:
for i in cat:
    df[i]=df.groupby([i])['price'].transform('mean')

In [7]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,5.729758e+06,6.209206e+06,5.685436e+06,4.991777e+06,4.544546e+06,4.509966e+06,4.728593e+06,6.013221e+06,5.896328e+06,5.879046e+06,5.495696e+06
1,12250000,8960,5.729758e+06,1.225000e+07,7.208450e+06,4.991777e+06,4.544546e+06,4.509966e+06,4.728593e+06,6.013221e+06,5.867167e+06,4.425299e+06,5.495696e+06
2,12250000,9960,4.954598e+06,6.209206e+06,4.764074e+06,4.991777e+06,4.544546e+06,5.242615e+06,4.728593e+06,4.191940e+06,5.896328e+06,5.879046e+06,4.907524e+06
3,12215000,7500,5.729758e+06,6.209206e+06,4.764074e+06,4.991777e+06,4.544546e+06,5.242615e+06,4.728593e+06,6.013221e+06,5.867167e+06,5.879046e+06,5.495696e+06
4,11410000,7420,5.729758e+06,4.206913e+06,4.764074e+06,4.991777e+06,5.792897e+06,5.242615e+06,4.728593e+06,6.013221e+06,5.896328e+06,4.425299e+06,5.495696e+06

In [8]:
X=df.drop(columns=['price'])
y=df['price']

In [ ]:
# scaling
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
X=scaler.fit_transform(X)

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [11]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X_train, y_train)
y_pred=model.predict(X_test)

In [12]:
model.coef_

array([3654920.69899506,  379225.01780141, 4342252.09342557,
       1393479.70498694,  395478.94114699,  240537.216475  ,
        505706.17561133,  644531.47039626,  655917.07049334,
        555416.88441685,  523244.66183322,  403069.54630254])

In [13]:
model.intercept_

np.float64(1753653.5262308554)

# CLass 3
## Evaluation Metrics

In [18]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
print(mean_squared_error(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))
print(r2_score(y_test,y_pred))

1501746702101.2253
902757.1941693238
0.6512749009146654

In [21]:
r2=r2_score(y_test,y_pred)
n=len(y_test)
p=X_test.shape[1]
adj_r=1-((1-r2)*(n-1))/(n-p-1)
adj_r

0.6235616480072217